# 建筑立面优化系统配置文件

# 系统基础配置
system:
  name: "建筑立面优化系统"
  version: "1.0.0"
  debug: false
  log_level: "INFO"
  max_workers: 4

# 图像处理配置
image_processing:
  # YOLO分割颜色映射 - 使用颜色范围匹配 (扩大范围)
  color_mapping:
    # 颜色范围格式: [min_rgb, max_rgb] - 扩大范围以提高识别率
    windows:
      min: [200, 0, 200]      # 紫色/洋红色范围下限 (扩大)
      max: [255, 100, 255]    # 紫色/洋红色范围上限 (扩大)
    doors:
      min: [0, 200, 0]        # 绿色范围下限 (扩大)
      max: [100, 255, 100]    # 绿色范围上限 (扩大)
    shading:
      min: [200, 0, 0]        # 红色范围下限 (扩大)
      max: [255, 100, 100]    # 红色范围上限 (扩大)
    walls:
      min: [100, 100, 100]    # 灰色范围下限 (进一步放宽)
      max: [150, 150, 150]    # 灰色范围上限 (进一步放宽)
    background:
      min: [0, 0, 0]          # 黑色范围下限
      max: [80, 80, 80]       # 黑色范围上限 (扩大)
  
  # 颜色匹配策略
  color_matching:
    strategy: "range"         # 使用范围匹配而不是精确匹配
    tolerance: 100            # 颜色容差值 (调整到最大)
    use_hsv: false           # 是否使用HSV颜色空间
  
  # 图像预处理参数
  preprocessing:
    noise_filter_kernel: 3
    min_contour_area: 100
    max_contour_area: 50000
    
  # 几何约束
  constraints:
    min_window_width: 0.5     # 最小窗户宽度 (m)
    min_window_height: 0.8    # 最小窗户高度 (m)
    max_window_wall_ratio: 0.4 # 最大窗墙比
    min_shading_depth: 0.1    # 最小遮阳深度 (m)
    max_shading_depth: 1.0    # 最大遮阳深度 (m)

# 气候数据处理配置
climate_data:
  # EPW文件处理
  epw_processing:
    required_fields:
      - "dry_bulb_temperature"
      - "relative_humidity"
      - "global_horizontal_radiation"
      - "direct_normal_radiation"
      - "diffuse_horizontal_radiation"
      - "wind_speed"
      - "wind_direction"
      - "atmospheric_station_pressure"
  
  # 朝向调整系数
  orientation_factors:
    south: {solar: 1.0, wind: 1.0}
    southeast: {solar: 0.9, wind: 0.85}
    southwest: {solar: 0.9, wind: 0.85}
    east: {solar: 0.8, wind: 0.9}
    west: {solar: 0.8, wind: 0.9}
    northeast: {solar: 0.7, wind: 0.8}
    northwest: {solar: 0.7, wind: 0.8}
    north: {solar: 0.6, wind: 0.75}

# 优化算法配置
optimization:
  # NSGA-III参数 - 优化配置以获得更多帕累托解并延缓收敛
  nsga3:
    population_size: 150          # 增加种群大小以获得更多解
    max_generations: 120          # 减少最大代数，防止过度收敛
    crossover_probability: 0.85   # 适度降低交叉概率
    mutation_probability: 0.25    # 大幅提高变异概率，增加多样性
    reference_points_divisions: 18 # 增加参考点数量，获得更多帕累托解
    
  # 个体编码范围
  parameter_bounds:
    window_width_scale: [0.5, 2.0]
    window_height_scale: [0.5, 2.0]
    window_position_x: [-0.3, 0.3]
    window_position_y: [-0.2, 0.2]
    shading_width: [0.5, 3.0]
    shading_depth: [0.1, 1.0]
    shading_angle: [0, 90]
    shading_type: [0, 3]
  
  # 收敛判断 - 调整参数以延缓收敛并保持多样性
  convergence:
    max_stagnation_generations: 25    # 减少停滞代数，更早触发多样性维护
    tolerance: 1e-5                   # 放宽容差，避免过早收敛
    min_improvement: 0.005            # 提高最小改进阈值，要求更明显的进步

# 性能评估配置
performance:
  # 能耗计算参数
  energy:
    hvac_efficiency: 0.85
    internal_heat_gain: 5.0    # W/m²
    infiltration_rate: 0.5     # ACH
    
  # 热舒适性参数
  thermal_comfort:
    target_pmv_range: [-0.5, 0.5]
    metabolic_rate: 1.2        # met
    clothing_insulation: 0.7   # clo
    air_velocity: 0.1          # m/s
    
  # 热力性能参数
  thermal_performance:
    wall_u_value: 0.4          # W/m²·K
    window_base_u_value: 2.5   # W/m²·K
    shading_thermal_factor: 0.1

# 可视化配置
visualization:
  # 图表样式
  style:
    figure_dpi: 300
    font_family: "Microsoft YaHei"  # 支持中文，更通用
    color_palette: "Set2"
    
  # 输出格式
  output_formats:
    - "png"
    - "pdf"
    - "svg"
    
  # 网格布局
  grid_layout:
    max_cols: 5
    figure_size: [20, 15]
    
  # SCI图表配置
  sci_charts:
    enable_latex: true
    high_quality: true
    academic_style: true

# 数据存储配置
data_storage:
  # 项目结构
  project_structure:
    inputs: "inputs"
    processed: "processed"
    optimization: "optimization"
    visualizations: "visualizations"
    exports: "exports"
    
  # 文件格式
  formats:
    facade_data: "json"
    climate_data: "hdf5"
    results: "json"
    cache: "pickle"
    
  # 备份设置
  backup:
    enable: true
    interval_hours: 24
    max_backups: 7

# 用户界面配置
ui:
  # Streamlit配置
  streamlit:
    page_title: "建筑立面优化系统"
    page_icon: "🏢"
    layout: "wide"
    sidebar_state: "expanded"
    
  # 上传限制
  upload_limits:
    max_file_size_mb: 100
    allowed_image_types: ["png", "jpg", "jpeg"]
    allowed_climate_types: ["epw"]
    
  # 进度显示
  progress:
    update_interval: 1.0       # 秒
    show_detailed_status: true

# 日志配置
logging:
  level: "INFO"
  format: "{time:YYYY-MM-DD HH:mm:ss} | {level} | {name}:{function}:{line} | {message}"
  rotation: "1 day"
  retention: "30 days"
  compression: "gz"
  
  # 日志文件
  files:
    main: "logs/main.log"
    error: "logs/error.log"
    performance: "logs/performance.log"