第一，重构可视化模块，删除原来文件新建，并且重构main支持新的可视化模块
1. **算法收敛分析图** (01_algorithm_convergence.png)
   - NSGA-III收敛曲线
   - 超体积指标变化
   - 分布性指标分析
   

2. **帕累托前沿分析图** (02_pareto_frontier_analysis.png)
   -帕累托前沿散点图
   - 多维度2D投影
   - 帕累托层级分布
   - 拥挤距离分析


3. **热工性能综合分析图** (03_thermal_performance_analysis.png)
   - 传热系数分布热力图
   - 热桥效应分析
   - 热惰性时间常数
   - 季节性热工性能对比

4. **能耗分解分析图** (04_energy_breakdown_analysis.png)
   - 年度能耗分解饼图
   - 月度能耗变化曲线
   - 日负荷曲线分析


### 🎨 第三类：方案对比展示图纸
5. **最佳方案对比图** (05_best_solutions_comparison.png)
   - 原始方案与综合 能耗 性能三个维度的最佳方案的可视化     雷达图性能对比
   - 关键指标柱状图  详细性能数据表格  
   


6. **方案网格展示图** (06_solutions_grid_layout.png)
   -所有生成的优化解方案网格布局
   - 帕累托最优解标记
   - 性能指标颜色编码
   - 精致建筑立面展示    注意05和06都要用同一个立面可视化，要有精致墙体窗户窗框展示
   - 遮阳板细节呈现
   - 



7 **方案3D展示图** (08_3d_solutions.png)
   - 轴测图3D效果
   - 窗户大小变化展示
   - 窗框遮阳厚度对比
   - 好看为主


8 **综合性能雷达图** (09_comprehensive_performance_radar.png)
   - 多维性能雷达图
   - 基准对比分析
   - 改进效果展示
   - 综合评分排序

9. **解聚类分析图** (10_solution_clustering_analysis.png)
    - K-means聚类结果
    - 聚类中心特征
    - 聚类质量评估


10. **参数相关性分析图** (11_parameter_correlation_analysis.png)
    - 参数相关性热力图
    - 主成分分析
    - 参数重要性排序
    - 交互效应分析
注意每一个都是创建文件夹然后单独输出子图    子图要保证中英双版本 并且保证图例文字信息等不重叠  注意单独生成这些可视化的代码文件 但是他们要有统一的风格颜色字体样式图表设置等的修改器方便统一修改   请注意虽然我列出来的很简陋但是你要保证每一个图表效果达到最高  尽可能丰富图表的表达效果并且设计三套配色 默认为红蓝低饱和   特别是立面可视化和3d立面要精致美观



第二遗传算法优化
解决现在遗传算法优化问题 收敛太快生成的解太少   并且修改选择逻辑  选择综合 能耗 性能三个维度的最优解  同时优化和可视化模块的数据传递，正确生成所需要的数据并且传递

最后整合到main
